{
  "name": "zoan",
  "version": "0.0.0",
  "description": "Zoan app project",
  "repository": "https://github.com/zoan-app/zoan",
  "author": "Dustin Do <dustin.do95@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf {packages/*/,}node_modules yarn.lock",
    "reinstall": "yarn clean && yarn install",
    "build": "sh ./scripts/build.sh",
    "build:web": "yarn workspace web build",
    "build:server": "yarn workspace server build"
  },
  "devDependencies": {
    "concurrently": "8.0.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "vercel": "29.3.4"
  },
  "resolutions": {
    "prettier": "2.8.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
